# bulk whois script configuration
# input and output files
[data]
# input text file with domain names list
input = /tmp/input.txt
# output CSV file with domain names and expiration dates
output = /tmp/output.csv
# delay (in milliseconds) between whois calls
[delay]
# minimum delay
min = 2000
# maximum delay
max = 6000
