# bulk whois script configuration spec
# input and output files specs
[data]
# input file
input = string(default = 'input.txt')
# output directory
output = string(default = 'output.csv')
# delay (in milliseconds) between whois calls specs
[delay]
# minimum delay
min = integer(min = 0, default = 1000)
# maximum delay
max = integer(min = 0, default = 5000)
